# QapitaDemoProject

DemoProject/: DemoProject.csproj  Program.cs  appsettings.json
DemoProject/Contracts/: IUserRepository.cs  UserRepository.cs
DemoProject/Controllers/: UserController.cs
DemoProject/DynamicRouting/: RouteToAttribue.cs
DemoProject/Features/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserProfile.cs  UserValidator.cs
DemoProject/Features/Query/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
DemoProject/Helper/: HelperClass.cs
DemoProject/Models/: EventstoreSettings.cs  MongodbSettings.cs  User.cs
DemoProject/Properties/: launchSettings.json
DemoProject/Services/: EventStoreHttpClient.cs  IServiceManagement.cs  MongodbService.cs  ServiceManagement.cs
DemoProject/logs/: logfile-20240629.txt  logfile-20240630.txt
